# yesg-backend

./: build.gradle  settings.gradle
src/main/java/youresg/yesg/: YesgApplication.java
src/main/java/youresg/yesg/board/domain/: Board.java  Comment.java
src/main/java/youresg/yesg/component/: DatabaseCleaner.java
src/main/java/youresg/yesg/component/auditing/: BaseEntity.java  BaseTimeEntity.java
src/main/java/youresg/yesg/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/youresg/yesg/config/auth/: OAuth2Attribute.java  (+3 more)
src/main/java/youresg/yesg/controller/: MemberController.java  TestController.java  WebController.java
src/main/java/youresg/yesg/repository/: ActivityRepository.java  BoardRepository.java  CommentRepository.java  MemberRepository.java  RecordRepository.java  ScoreRepository.java
src/main/java/youresg/yesg/service/: IActivityService.java  IBoardService.java  ICommentService.java  IHashtagService.java  IHeartService.java  IMemberService.java  IRecordService.java  IScoreService.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.7fed2da0.css  main.7fed2da0.css.map  main.92d915d3.css  main.92d915d3.css.map
src/main/resources/static/static/js/: main.0fd05ad0.js  main.0fd05ad0.js.map  main.226b43f8.js  main.226b43f8.js.map  main.61818c25.js  main.61818c25.js.map  main.7081dec7.js  main.7081dec7.js.map  main.7bfb0103.js  main.7bfb0103.js.map  main.8872068b.js  main.8872068b.js.map  main.90e84cd7.js  main.90e84cd7.js.map  main.a09f23a1.js  main.a09f23a1.js.map  main.a1adfff8.js  main.a1adfff8.js.map  main.ab0c642c.js  main.ab0c642c.js.map  main.c8cdd52e.js  main.c8cdd52e.js.map  main.eec99034.js  main.eec99034.js.map  main.f4b7bae6.js  main.f4b7bae6.js.map
src/test/java/youresg/yesg/: YesgApplicationTests.java
src/test/java/youresg/yesg/service/: BoardServiceTest.java  CommentServiceTest.java  HashtagServiceTest.java  MemberServiceTest.java
(+53 files in other folders)
